<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button progress bar</title>
    <style>

        :root {

        /* blue */
        /* light colors */
        /*100 = 8% luminance*/
        --color-blue-050: hsl(200, 90%, 96%);
        --color-blue-100: hsl(200, 90%, 92%);
        --color-blue-200: hsl(200, 90%, 84%);
        --color-blue-300: hsl(200, 90%, 76%);
        --color-blue-400: hsl(200, 90%, 68%);

        /* neutral */
        --color-blue-500: hsl(200, 90%, 60%);

        /* dark colors */
        /*100 = 12% luminance */
        --color-blue-600: hsl(200, 90%, 48%);
        --color-blue-700: hsl(200, 90%, 36%);
        --color-blue-800: hsl(200, 90%, 24%);
        --color-blue-900: hsl(200, 90%, 12%);
        --color-blue-950: hsl(200, 90%, 06%);

        /* green */
        /* light colors */
        /*100 = 8% luminance*/
        --color-green-050: hsl(125, 50%, 96%);
        --color-green-100: hsl(125, 50%, 92%);
        --color-green-200: hsl(125, 50%, 84%);
        --color-green-300: hsl(125, 50%, 76%);
        --color-green-400: hsl(125, 50%, 68%);

        /* neutral */
        --color-green-500: hsl(125, 50%, 60%);

        /* dark colors */
        /*100 = 12% luminance */
        --color-green-600: hsl(125, 50%, 48%);
        --color-green-700: hsl(125, 50%, 36%);
        --color-green-800: hsl(125, 50%, 24%);
        --color-green-900: hsl(125, 50%, 12%);
        --color-green-950: hsl(125, 50%, 06%);
        }

        .button {
            border: none;
            background: var(--color-blue-700);
            color: var(--color-blue-050);
            padding: 10px 16px;
            cursor: pointer;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            border-radius: 5px;
            min-width: 125px;
            transition: background-color 300ms ease-in 1s; 
        }

        .button__progress {
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
            transition: width 900ms cubic-bezier(.25,.5,.75,.25);
        }

        .button__text {
            position: relative;
            opacity: 1;
            transition: opacity 300ms;
        }

        .button__text.hide {
            opacity: 0;
        }
    </style>
</head>
<body>
    <button type="button" class="button" data-progress-text="Efetuando..." data-complete-text="Sucesso!">
        <div class="button__progress"></div>
        <span class="button__text">Pagar</span>
    </button>

    <script>
        const buttonUploadFile = document.querySelector(".button");

        function setButtonProgress(button, percent) {
            const textElement = button.querySelector(".button__text");

            button.querySelector(".button__progress").style.width = `${percent}%`;

            if (percent >= 0) {
                textElement.textContent = button.dataset.progressText;
                button.style.backgroundColor = "rgb(5, 125, 199)";
            }

            if (percent >= 100) {
                button.style.backgroundColor = "var(--color-green-700)";
                button.disabled = true;
                setTimeout(function (){
                    textElement.classList.add('hide');
                    setTimeout(function(){
                        textElement.textContent = button.dataset.completeText;
                        textElement.classList.remove("hide");
                    }, 500)
                }, 600)
            }
        }

        function simulateLoading() {
            setButtonProgress(buttonUploadFile, 0);
            setTimeout(() => {
                setButtonProgress(buttonUploadFile, 44);
                setTimeout(() => {
                    setButtonProgress(buttonUploadFile, 100);
                },1000);
            },1000);
        }

        buttonUploadFile.onclick = simulateLoading;
        

    </script>
    
</body>
</html>